import {
  "moonbitlang/async",
  "moonbitlang/async/fs",
  "moonbitlang/async/process",
  "moonbitlang/core/env",
  "moonbitlang/core/json",
  "moonbitlang/core/string",
  "moonbitlang/x/sys",
  "vectie/moondesk/host",
  "vectie/moondesk/internal/fsx",
  "vectie/moondesk/internal/mooncore",
  "vectie/moondesk/internal/moonwiki",
  "vectie/moondesk/internal/pathx",
  "vectie/moondesk/plugin/moongate",
}

supported_targets = "native"

options(
  "is-main": true,
  targets: { "main.mbt": [ "native" ], "main_stub.mbt": [ "not", "native" ] },
)
