// Generated using `moon info`, DON'T EDIT IT
package "vectie/moondesk/mooncode/core"

// Values
pub fn extraction_boundary_json() -> Json

pub fn native_capability_contract_id() -> String

pub fn native_capability_required_endpoints() -> Array[String]

pub fn native_capability_required_tools() -> Array[String]

pub fn native_capability_runtime_loop_options() -> Json

pub fn native_capability_surface_fingerprint() -> String

pub fn native_capability_surface_json() -> Json

pub fn protocol_version() -> String

// Errors

// Types and methods

// Type aliases

// Traits

