// Generated using `moon info`, DON'T EDIT IT
package "vectie/moondesk/mooncode/core"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn conversation_contract_id() -> String

pub fn conversation_contract_json() -> Json

pub fn conversation_kind() -> String

pub fn conversation_message_roles() -> Array[String]

pub fn conversation_turn_kind() -> String

pub fn conversation_turn_required_fields() -> Array[String]

pub fn executable_book_lifecycle_contract_id() -> String

pub fn executable_book_lifecycle_contract_json() -> Json

pub fn executable_book_lifecycle_steps() -> Array[String]

pub fn native_capabilities_endpoint() -> String

pub fn native_capability_contract_id() -> String

pub fn native_capability_endpoints() -> NativeCapabilityEndpoints

pub fn native_capability_required_endpoints() -> Array[String]

pub fn native_capability_required_tools() -> Array[String]

pub fn native_capability_runtime_loop_options() -> Json

pub fn native_capability_stream_options() -> Json

pub fn native_capability_surface_fingerprint() -> String

pub fn native_capability_surface_json() -> Json

pub fn native_capability_target_description() -> String

pub fn native_command_body_field_is_supported(String) -> Bool

pub fn native_command_body_required_fields() -> Array[String]

pub fn native_command_body_supported_fields() -> Array[String]

pub fn native_endpoint_component(String) -> String

pub fn native_eval_report_endpoint(String, String) -> String

pub fn native_package_result_endpoint(String, String) -> String

pub fn native_runtime_claim_endpoint(String, String) -> String

pub fn native_runtime_control_endpoint(String, String) -> String

pub fn native_runtime_events_endpoint(String, String) -> String

pub fn native_runtime_loop_endpoint(String, String) -> String

pub fn native_runtime_service_endpoint(String, String) -> String

pub fn native_runtime_turn_endpoint(String, String) -> String

pub fn native_session_commands_endpoint(String) -> String

pub fn native_session_list_endpoint(String) -> String

pub fn native_session_listing_endpoint(String) -> String

pub fn native_session_show_endpoint(String, String) -> String

pub fn native_stream_endpoint(String, String, String, Int, wait_ms? : Int, poll_ms? : Int) -> String

pub fn native_tool_exec_endpoint(String, String) -> String

pub fn protocol_version() -> String

pub fn standalone_boundary_json() -> Json

// Errors

// Types and methods
pub(all) struct NativeCapabilityEndpoints {
  capabilities : String
  session_list : String
  session_listing : String
  session_show : String
  session_commands : String
  runtime_control : String
  runtime_claim : String
  stream : String
  runtime_turn : String
  runtime_loop : String
  runtime_service : String
  runtime_events : String
  tool_exec : String
  eval_report : String
  package_result : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn NativeCapabilityEndpoints::required_endpoints(Self) -> Array[String]

// Type aliases

// Traits

