// Generated using `moon info`, DON'T EDIT IT
package "vectie/moondesk-rabbita/main"

import {
  "moonbitlang/core/json",
}

// Values

// Errors

// Types and methods
type Activity derive(Eq)

type ActivityButton

type BookBaseTypeRecord derive(@json.FromJson)

type BookPatternCreationResult derive(@json.FromJson)

type BookPatternRecord derive(@json.FromJson)

type BrowserLocalImportBatch derive(@json.FromJson)

type CreatedWorkspace derive(@json.FromJson)

type DaemonControlResult derive(@json.FromJson)

type DaemonLifecycleResult derive(@json.FromJson)

type DeskDensity derive(Eq)

type DeskEntryCopied derive(@json.FromJson)

type DeskEntryCreated derive(@json.FromJson)

type DeskEntryMoved derive(@json.FromJson)

type DeskEntryRenamed derive(@json.FromJson)

type DeskEntryRestored derive(@json.FromJson)

type DeskEntryTrashed derive(@json.FromJson)

type DeskEvent derive(@json.FromJson)

type DeskFilesImported derive(@json.FromJson)

type DeskSortKey derive(Eq)

type DeskTrashEntry derive(@json.FromJson)

type InboxCreated derive(@json.FromJson)

type InboxImportResult derive(@json.FromJson)

type LaunchAgentResult derive(@json.FromJson)

type LocalImportFile derive(@json.FromJson)

type MarkdownEditResult derive(@json.FromJson)

type Model

type MoonClawDaemonStatus derive(@json.FromJson)

type MoonClawModel derive(@json.FromJson)

type MoonClawModelsResult derive(@json.FromJson)

type MoonCodeActivityRow

type MoonCodeBrowserWatchEnvelope derive(@json.FromJson)

type MoonCodeCanonicalTurn

type MoonCodeConversation derive(@json.FromJson)

type MoonCodeConversationTurn derive(@json.FromJson)

type MoonCodeEvidenceRow

type MoonCodeOptimisticRow

type MoonCodeSession derive(@json.FromJson)

type MoonCodeSessionEffect

type MoonCodeSessionGroup

type MoonCodeSummary derive(@json.FromJson)

type MoonCodeTranscriptItem

type MoonCodeTranscriptRow

type MoonCodeWatchResponse derive(@json.FromJson)

type MoonFlowAutonomyBinding derive(@json.FromJson)

type MoonFlowBrowserResponse derive(@json.FromJson)

type MoonFlowBudget derive(@json.FromJson)

type MoonFlowEnvelopeSummary derive(@json.FromJson)

type MoonFlowImportResult derive(@json.FromJson)

type MoonFlowInterventionScorecard derive(@json.FromJson)

type MoonFlowItemProjection derive(@json.FromJson)

type MoonFlowRunControl derive(@json.FromJson)

type MoonFlowRunProjection derive(@json.FromJson)

type MoonSuiteProduct derive(@json.FromJson)

type MoonclawProgress derive(@json.FromJson)

type Msg

type PackAppCatalog derive(@json.FromJson)

type PackAppRecord derive(@json.FromJson)

type PendingMarkdownNavigation derive(Eq)

type PreviewTab

type RequestRecord derive(@json.FromJson)

type RevealResult derive(@json.FromJson)

type ReviewDecisionResult derive(@json.FromJson)

type ReviewItem derive(@json.FromJson)

type SavedViewRecord derive(@json.FromJson)

type SearchHit derive(@json.FromJson)

type StandingGoalRecord derive(@json.FromJson)

type TownAnalytics derive(@json.FromJson)

type TownMessage derive(@json.FromJson)

type TownProgress derive(@json.FromJson)

type WorkspaceMetadata derive(@json.FromJson)

type WorkspaceMode derive(Eq)

// Type aliases

// Traits
