// Generated using `moon info`, DON'T EDIT IT
package "vectie/moondesk-rabbita/main"

import {
  "moonbitlang/core/json",
}

// Values

// Errors

// Types and methods
type Activity derive(Eq)

type ActivityButton

type BookBaseTypeRecord derive(@json.FromJson)

type BookPatternCreationResult derive(@json.FromJson)

type BookPatternRecord derive(@json.FromJson)

type BrowserLocalImportBatch derive(@json.FromJson)

type DaemonControlResult derive(@json.FromJson)

type DaemonLifecycleResult derive(@json.FromJson)

type DeskEvent derive(@json.FromJson)

type DrawerTab derive(Eq)

type DrawerTabButton

type InboxCreated derive(@json.FromJson)

type InboxImportResult derive(@json.FromJson)

type LaunchAgentResult derive(@json.FromJson)

type LocalImportFile derive(@json.FromJson)

type Model

type MoonClawDaemonStatus derive(@json.FromJson)

type MoonClawModel derive(@json.FromJson)

type MoonClawModelsResult derive(@json.FromJson)

type MoonCodeActionPlan derive(@json.FromJson)

type MoonCodeActionPlanGates derive(@json.FromJson)

type MoonCodeActionPlanItem derive(@json.FromJson)

type MoonCodeActionPlanRecommendedCommand derive(@json.FromJson)

type MoonCodeBoundary derive(@json.FromJson)

type MoonCodeCapabilities derive(@json.FromJson)

type MoonCodeChangeSet derive(@json.FromJson)

type MoonCodeChangeSetEntry derive(@json.FromJson)

type MoonCodeCommandCommand derive(@json.FromJson)

type MoonCodeCommandPreflight derive(@json.FromJson)

type MoonCodeCommandProtocol derive(@json.FromJson)

type MoonCodeCommandQueue derive(@json.FromJson)

type MoonCodeCommandSpec derive(@json.FromJson)

type MoonCodeEngineCheck derive(@json.FromJson)

type MoonCodeEngineStatus derive(@json.FromJson)

type MoonCodeEvalCheck derive(@json.FromJson)

type MoonCodeEvalContract derive(@json.FromJson)

type MoonCodeEvalReport derive(@json.FromJson)

type MoonCodeEvent derive(@json.FromJson)

type MoonCodeMessage derive(@json.FromJson)

type MoonCodeNamespaceRole derive(@json.FromJson)

type MoonCodeNativeEvalReportContract derive(@json.FromJson)

type MoonCodePackageCandidate derive(@json.FromJson)

type MoonCodePackageCandidates derive(@json.FromJson)

type MoonCodePackageSourceRecord derive(@json.FromJson)

type MoonCodePatchHunk derive(@json.FromJson)

type MoonCodePatchSet derive(@json.FromJson)

type MoonCodePatchSetEntry derive(@json.FromJson)

type MoonCodeQueuedCommand derive(@json.FromJson)

type MoonCodeReadiness derive(@json.FromJson)

type MoonCodeResumeContract derive(@json.FromJson)

type MoonCodeRuntimeClaimItem derive(@json.FromJson)

type MoonCodeRuntimeClaimState derive(@json.FromJson)

type MoonCodeRuntimeCommandFeed derive(@json.FromJson)

type MoonCodeRuntimeComponent derive(@json.FromJson)

type MoonCodeRuntimeConsumer derive(@json.FromJson)

type MoonCodeRuntimeConsumerEndpoints derive(@json.FromJson)

type MoonCodeRuntimeContract derive(@json.FromJson)

type MoonCodeRuntimeEngine derive(@json.FromJson)

type MoonCodeRuntimeEventSink derive(@json.FromJson)

type MoonCodeRuntimeEvidence derive(@json.FromJson)

type MoonCodeRuntimeEvidenceItem derive(@json.FromJson)

type MoonCodeRuntimeHandoff derive(@json.FromJson)

type MoonCodeRuntimeReceiptReceipt derive(@json.FromJson)

type MoonCodeRuntimeReceiptState derive(@json.FromJson)

type MoonCodeRuntimeReplayItem derive(@json.FromJson)

type MoonCodeRuntimeReplayState derive(@json.FromJson)

type MoonCodeRuntimeServiceState derive(@json.FromJson)

type MoonCodeSelectedPatchPreflight derive(@json.FromJson)

type MoonCodeSession derive(@json.FromJson)

type MoonCodeSessionProtocol derive(@json.FromJson)

type MoonCodeSessionStoreContract derive(@json.FromJson)

type MoonCodeStandalone derive(@json.FromJson)

type MoonCodeStandaloneBoundary derive(@json.FromJson)

type MoonCodeStandaloneRole derive(@json.FromJson)

type MoonCodeStreamPoll

type MoonCodeStreamState derive(@json.FromJson)

type MoonCodeSummary derive(@json.FromJson)

type MoonCodeTestRunEntry derive(@json.FromJson)

type MoonCodeTestRuns derive(@json.FromJson)

type MoonCodeToolApprovalEntry derive(@json.FromJson)

type MoonCodeToolApprovals derive(@json.FromJson)

type MoonCodeToolAuthorization derive(@json.FromJson)

type MoonCodeToolCallCommandContract derive(@json.FromJson)

type MoonCodeToolContract derive(@json.FromJson)

type MoonCodeToolContractConstraints derive(@json.FromJson)

type MoonCodeToolRuntimeContract derive(@json.FromJson)

type MoonCodeToolSpec derive(@json.FromJson)

type MoonCodeWorkspaceModeInfo derive(@json.FromJson)

type MoonclawProgress derive(@json.FromJson)

type Msg

type PreviewTab

type RequestRecord derive(@json.FromJson)

type RevealResult derive(@json.FromJson)

type ReviewDiff derive(@json.FromJson)

type ReviewItem derive(@json.FromJson)

type SavedViewRecord derive(@json.FromJson)

type SearchHit derive(@json.FromJson)

type StandingGoalRecord derive(@json.FromJson)

type TagRecord derive(@json.FromJson)

type TownAnalytics derive(@json.FromJson)

type TownMessage derive(@json.FromJson)

type TownProgress derive(@json.FromJson)

type WorkspaceMode derive(Eq)

// Type aliases

// Traits

