import {
  "moonbitlang/async",
  "moonbitlang/async/fs",
  "moonbitlang/async/http",
  "moonbitlang/async/io",
  "moonbitlang/async/process",
  "moonbitlang/async/socket",
  "moonbitlang/core/env",
  "moonbitlang/core/encoding/utf8" @encoding/utf8,
  "moonbitlang/core/json",
  "moonbitlang/core/string",
  "moonbitlang/x/crypto",
  "moonbitlang/x/sys",
  "vectie/moondesk/core" @desk,
  "vectie/moondesk/internal/fsx",
  "vectie/moondesk/internal/moonfiles",
  "vectie/moondesk/internal/mooncore",
  "vectie/moondesk/internal/mooncode",
  "vectie/moondesk/internal/pathx",
}

import {
  "moonbitlang/core/test",
} for "test"

supported_targets = "native"

options(
  targets: {
    "api_router.mbt": [ "native" ],
    "api_book_router.mbt": [ "native" ],
    "api_moonclaw_router.mbt": [ "native" ],
    "api_mooncode_router.mbt": [ "native" ],
    "api_review_preferences_router.mbt": [ "native" ],
    "api_town_router.mbt": [ "native" ],
    "api_workspace_router.mbt": [ "native" ],
    "moonclaw_daemon_api.mbt": [ "native" ],
    "app_tool_portable.mbt": [ "native" ],
    "app_tool_portable_api.mbt": [ "native" ],
    "app_tool_portable_assets.mbt": [ "native" ],
    "app_tool_portable_copy.mbt": [ "native" ],
    "app_tool_portable_batch.mbt": [ "native" ],
    "app_tool_portable_discovery.mbt": [ "native" ],
    "app_tool_portable_export.mbt": [ "native" ],
    "app_tool_portable_launcher.mbt": [ "native" ],
    "app_tool_portable_manifest.mbt": [ "native" ],
    "app_tool_portable_render.mbt": [ "native" ],
    "app_tool_portable_rewrite.mbt": [ "native" ],
    "app_tool_portable_status.mbt": [ "native" ],
    "app_tool_portable_wbtest.mbt": [ "native" ],
    "binary_helpers.mbt": [ "native" ],
    "book_base_types.mbt": [ "native" ],
    "book_contract_handlers.mbt": [ "native" ],
    "book_creation_handlers.mbt": [ "native" ],
    "book_manifest_seed.mbt": [ "native" ],
    "book_pattern_creation_handlers.mbt": [ "native" ],
    "book_pattern_helpers.mbt": [ "native" ],
    "book_pattern_ids.mbt": [ "native" ],
    "book_pattern_registry.mbt": [ "native" ],
    "book_template_registry.mbt": [ "native" ],
    "book_standing_goal_sync.mbt": [ "native" ],
    "daemon_lifecycle.mbt": [ "native" ],
    "daemon_process_control.mbt": [ "native" ],
    "daemon_state_files.mbt": [ "native" ],
    "daemon_status_records.mbt": [ "native" ],
    "moonwiki_request_wbtest.mbt": [ "native" ],
    "http_request_helpers.mbt": [ "native" ],
    "event_feed_handlers.mbt": [ "native" ],
    "launch_agent_lifecycle.mbt": [ "native" ],
    "mooncode_contracts.mbt": [ "native" ],
    "mooncode_artifact_writes.mbt": [ "native" ],
    "mooncode_command_dispatch_handlers.mbt": [ "native" ],
    "mooncode_command_handlers.mbt": [ "native" ],
    "mooncode_event_log.mbt": [ "native" ],
    "mooncode_runtime_event_handlers.mbt": [ "native" ],
    "mooncode_runtime_protocol.mbt": [ "native" ],
    "mooncode_runtime_queue_handlers.mbt": [ "native" ],
    "mooncode_runtime_state_handlers.mbt": [ "native" ],
    "mooncode_runtime_supervisor_handlers.mbt": [ "native" ],
    "mooncode_sessions.mbt": [ "native" ],
    "mooncode_streams.mbt": [ "native" ],
    "mooncode_tool_contracts.mbt": [ "native" ],
    "moonclaw_artifact_handlers.mbt": [ "native" ],
    "moonclaw_progress_handlers.mbt": [ "native" ],
    "moonclaw_service_config.mbt": [ "native" ],
    "moonclaw_service_config_wbtest.mbt": [ "native" ],
    "moontown_paths.mbt": [ "native" ],
    "json_helpers.mbt": [ "native" ],
    "pdf_watch_builder.mbt": [ "native" ],
    "pdf_watch_content.mbt": [ "native" ],
    "pdf_watch_file_writer.mbt": [ "native" ],
    "pdf_watch_moontown_publish.mbt": [ "native" ],
    "pdf_watch_payload.mbt": [ "native" ],
    "pdf_watch_patterns_wbtest.mbt": [ "native" ],
    "pdf_watch_required_paths.mbt": [ "native" ],
    "pdf_watch_seed_documents.mbt": [ "native" ],
    "pdf_watch_verification.mbt": [ "native" ],
    "pdf_watch_verification_rules.mbt": [ "native" ],
    "process_helpers.mbt": [ "native" ],
    "runtime_support.mbt": [ "native" ],
    "review_diff_handlers.mbt": [ "native" ],
    "review_item_handlers.mbt": [ "native" ],
    "search_api_handlers.mbt": [ "native" ],
    "server.mbt": [ "native" ],
    "town_api_handlers.mbt": [ "native" ],
    "town_preferences_handlers.mbt": [ "native" ],
    "town_request_handlers.mbt": [ "native" ],
    "town_service_config.mbt": [ "native" ],
    "town_service_config_wbtest.mbt": [ "native" ],
    "town_standing_goal_handlers.mbt": [ "native" ],
    "workspace_api_handlers.mbt": [ "native" ],
    "workspace_entry_handlers.mbt": [ "native" ],
    "workspace_entry_helpers.mbt": [ "native" ],
    "workspace_inbox_handlers.mbt": [ "native" ],
    "workspace_reveal_handlers.mbt": [ "native" ],
  },
)
