// Generated using `moon info`, DON'T EDIT IT
package "vectie/moondesk/internal/moonwiki"

import {
  "moonbitlang/async/http",
}

// Values
pub fn moondesk_health_path() -> String

pub fn town_service_config_path(String) -> String

pub async fn town_service_descriptor(String, String) -> Json

// Errors

// Types and methods
pub struct Server {
  server : @http.Server
  port : Int
}
pub fn Server::close(Self) -> Unit
pub async fn Server::new(String, Int, dual_stack? : Bool, reuse_addr? : Bool) -> Self
pub fn Server::port(Self) -> Int
pub async fn Server::serve_desk(Self, String, String) -> Unit
pub async fn Server::serve_directory(Self, String) -> Unit

// Type aliases

// Traits

