// Generated using `moon info`, DON'T EDIT IT
package "vectie/moondesk/internal/moonwiki"

import {
  "moonbitlang/async/http",
}

// Values
pub fn moondesk_daemon_dir(String) -> String

pub fn moondesk_health_path() -> String

pub fn moonsuite_books_root(String) -> String

pub fn moonsuite_exports_root(String) -> String

pub fn moonsuite_inbox_root(String) -> String

pub fn moonsuite_product_artifact_for_workspace_root(String, String, String) -> String

pub fn moonsuite_product_dir(String, String) -> String

pub fn moonsuite_product_registry_path(String) -> String

pub fn moonsuite_product_service_path(String, String) -> String

pub fn moonsuite_products_root(String) -> String

pub fn moonsuite_root(String) -> String

pub fn moonsuite_services_root(String) -> String

pub fn moonsuite_state_dir(String) -> String

pub fn moonsuite_suite_json_path(String) -> String

pub fn moonsuite_tmp_root(String) -> String

pub async fn prepare_moonsuite_workspace_root(String) -> Bool

pub fn town_service_config_path(String) -> String

pub async fn town_service_descriptor(String, String) -> Json

// Errors

// Types and methods
pub struct Server {
  server : @http.Server
  port : Int
}
pub fn Server::close(Self) -> Unit
pub async fn Server::new(String, Int, dual_stack? : Bool, reuse_addr? : Bool) -> Self
pub fn Server::port(Self) -> Int
pub async fn Server::serve_desk(Self, String, String) -> Unit
pub async fn Server::serve_directory(Self, String) -> Unit

// Type aliases

// Traits

