// Generated using `moon info`, DON'T EDIT IT
package "vectie/moondesk/internal/mooncode"

// Values
pub fn capabilities_json() -> Json

pub fn command_action(Json) -> String

pub fn command_context_path(Json) -> String

pub fn command_is_supported(String) -> Bool

pub fn command_message(String, Json) -> String

pub fn conversation_contract_id() -> String

pub fn conversation_kind() -> String

pub fn conversation_watch_contract_id() -> String

pub fn conversation_watch_response(session_id~ : String, revision~ : Int, next_sequence~ : Int, changed~ : Bool, heartbeat~ : Bool, terminal~ : Bool, retry_after_ms~ : Int, snapshot~ : Json) -> Json

pub fn desktop_capabilities_endpoint() -> String

pub fn desktop_projection_route_contracts() -> Array[Json]

pub fn desktop_session_commands_endpoint() -> String

pub fn desktop_session_endpoint() -> String

pub fn desktop_session_watch_endpoint() -> String

pub fn desktop_sessions_endpoint() -> String

pub fn desktop_status_endpoint() -> String

pub fn engine_status_projection_json(daemon~ : Json, moonclaw_root~ : String, checkout_ready~ : Bool, running~ : Bool, models_ready~ : Bool, runtime_contract_ready~ : Bool, model_evidence~ : String, runtime_evidence~ : String) -> Json

pub fn moonclaw_native_capabilities_readiness(Json) -> Json

pub fn moonclaw_native_capabilities_ready(Json) -> Bool

pub fn moonclaw_native_capabilities_unavailable(String) -> Json

pub fn moonclaw_native_session_listing_endpoint(String) -> String

pub fn moonclaw_native_session_show_endpoint(String, String) -> String

pub fn moonclaw_native_stream_endpoint(String, String, String, Int, wait_ms? : Int, poll_ms? : Int) -> String

pub fn moonclaw_native_turn_endpoint(String) -> String

pub fn native_command_body(Json, Json, String, Json) -> Json

pub fn native_runtime_session_projection(String, String) -> Json

pub fn projected_command_packet(Json, Json, String, String, String, String) -> Json

pub fn projected_session_record(workspace_id~ : String, workspace_name~ : String, workspace_root~ : String, runtime~ : Json, title~ : String, created_at~ : String, updated_at~ : String, last_message~ : String, initial_context_path~ : String) -> Json

pub fn protocol_version() -> String

pub fn runtime_session_listing_rows(Json) -> Array[Json]

pub fn runtime_tool_names() -> Array[String]

pub fn session_response_defaults(Json) -> Json

pub fn session_with_field(Json, String, Json) -> Json

pub fn tool_contract_json() -> Json

pub fn tool_contract_tool_ids(Json) -> Array[String]

// Errors

// Types and methods

// Type aliases

// Traits

