import {
  "moonbitlang/async",
  "moonbitlang/async/fs",
  "moonbitlang/async/http",
  "moonbitlang/async/io",
  "moonbitlang/async/process",
  "moonbitlang/async/socket",
  "moonbitlang/core/env",
  "moonbitlang/core/encoding/utf8" @encoding/utf8,
  "moonbitlang/core/json",
  "moonbitlang/core/string",
  "moonbitlang/x/crypto",
  "moonbitlang/x/sys",
  "vectie/moondesk/core" @desk,
  "vectie/moondesk/internal/fsx",
  "vectie/moondesk/internal/pathx",
}

import {
  "moonbitlang/core/test",
} for "test"

options(
  targets: {
    "agent_sessions.mbt": [ "native" ],
    "app_tool_portable.mbt": [ "native" ],
    "app_tool_portable_wbtest.mbt": [ "native" ],
    "book_pattern_helpers.mbt": [ "native" ],
    "book_api_handlers.mbt": [ "native" ],
    "daemon_agent_review.mbt": [ "native" ],
    "daemon_lifecycle.mbt": [ "native" ],
    "eb_contract_verification.mbt": [ "native" ],
    "eb_generated_scripts.mbt": [ "native" ],
    "eb_lifecycle_contracts.mbt": [ "native" ],
    "eb_moonclaw_contracts.mbt": [ "native" ],
    "eb_moonclaw_flow.mbt": [ "native" ],
    "eb_output_contracts.mbt": [ "native" ],
    "eb_output_validation.mbt": [ "native" ],
    "eb_prompt_contracts.mbt": [ "native" ],
    "eb_result_records.mbt": [ "native" ],
    "eb_run_health.mbt": [ "native" ],
    "eb_runtime_refresh.mbt": [ "native" ],
    "eb_workbook_artifacts.mbt": [ "native" ],
    "httpserve_fixtures_wbtest.mbt": [ "native" ],
    "httpserve_request_wbtest.mbt": [ "native" ],
    "http_request_helpers.mbt": [ "native" ],
    "moonclaw_artifact_handlers.mbt": [ "native" ],
    "pdf_watch_builder.mbt": [ "native" ],
    "pdf_watch_content.mbt": [ "native" ],
    "pdf_watch_moontown_publish.mbt": [ "native" ],
    "pdf_watch_patterns_wbtest.mbt": [ "native" ],
    "pdf_watch_verification.mbt": [ "native" ],
    "runtime_support.mbt": [ "native" ],
    "search_api_handlers.mbt": [ "native" ],
    "server.mbt": [ "native" ],
    "town_api_handlers.mbt": [ "native" ],
    "workspace_api_handlers.mbt": [ "native" ],
    "workspace_entry_helpers.mbt": [ "native" ],
    "eb_output_validation_wbtest.mbt": [ "native" ],
    "eb_pattern_wbtest.mbt": [ "native" ],
    "eb_reconciliation_wbtest.mbt": [ "native" ],
    "eb_run_health_wbtest.mbt": [ "native" ],
  },
)
