import {
  "moonbitlang/async",
  "moonbitlang/async/fs",
  "moonbitlang/async/http",
  "moonbitlang/async/io",
  "moonbitlang/async/process",
  "moonbitlang/async/socket",
  "moonbitlang/core/encoding/utf8" @encoding/utf8,
  "moonbitlang/core/json",
  "moonbitlang/core/string",
  "moonbitlang/x/sys",
  "vectie/moondesk/core" @desk,
  "vectie/moondesk/internal/fsx",
  "vectie/moondesk/internal/pathx",
}

import {
  "moonbitlang/core/test",
} for "test"

options(
  targets: {
    "agent_sessions.mbt": [ "native" ],
    "daemon_agent_review.mbt": [ "native" ],
    "daemon_lifecycle.mbt": [ "native" ],
    "server.mbt": [ "native" ],
  },
)
