// Generated using `moon info`, DON'T EDIT IT
package "vectie/moondesk/internal/httpserve"

import {
  "moonbitlang/async/http",
}

// Values

// Errors

// Types and methods
pub struct Server {
  server : @http.Server
  port : Int
}
pub fn Server::close(Self) -> Unit
pub fn Server::new(String, Int, dual_stack? : Bool, reuse_addr? : Bool) -> Self raise
pub fn Server::port(Self) -> Int
pub async fn Server::serve_desk(Self, String, String) -> Unit
pub async fn Server::serve_directory(Self, String) -> Unit

// Type aliases

// Traits

